DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_HOST=...
DB_PORT=...

SMTP_EMAIL_HOST=...
SMTP_EMAIL_USE_TLS=...
SMTP_EMAIL_PORT=...
SMTP_EMAIL_HOST_USER=...
SMTP_EMAIL_HOST_PASSWORD=...
SMTP_DEFAULT_FROM_EMAIL=...
